{
  "name": "sqlexplorer-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "basic-auth-connect": "^1.0.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "oracledb": "^1.13.1",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "pg": "^7.4.0",
    "raven": "^2.2.1",
    "tmp": "0.0.33",
    "xmlbuilder": "^9.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Boris Fritscher",
  "license": ""
}
